export const EVENT_MSG_OFFER_REQUEST = 'MSG_OFFER_REQUEST';
export const EVENT_MSG_OFFER_CONFIRM = 'MSG_OFFER_CONFIRM';
export const EVENT_MSG_START_INFO = 'MSG_START_INFO';
export const EVENT_MSG_TIMEOUT = 'MSG_TIMEOUT';

export const EVENT_MSG_VALUE_FROM_DEVICE = 'MSG_VALUE_FROM_DEVICE';
export const EVENT_MSG_VALUE_TO_DEVICE = 'MSG_VALUE_TO_DEVICE';
export const EVENT_MSG_UPDATE_CONFIG = 'EVENT_MSG_UPDATE_CONFIG';
export const EVENT_MSG_PING = 'EVENT_MSG_PING';
